org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html

# Project Properties
minecraft_version=1.16.5
fabric_loader_version=0.11.3
yarn_version=1.16.5+build.9
plume_version=0.5.4

# Mod Properties
archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.dodogang.examplemod

# Fabric Dependencies
fabric_api_version=0.34.2+1.16
mod_menu_version=1.16.9
rei_version=5.11.218

# Forge Dependencies
forge_version=36.1.18